# reverso.net-tests

./: README.md  build.gradle
src/test/java/mailru/nastasiachernega/tests/config/: DataConfig.java  DataProvider.java  LoginBrowserstackConfig.java  LoginConfig.java  LoginReversoConfig.java  MobileConfig.java  ProjectConfig.java  ProjectProvider.java  WebConfig.java  WebDriverConfig.java  WebDriverProvider.java  WebDriverProviderUI.java
src/test/java/mailru/nastasiachernega/tests/config/browserstack/: BrowserStackConfig.java  BrowserStackDriver.java  LoginBrowserStackConfig.java
src/test/java/mailru/nastasiachernega/tests/data/apiSteps/: AuthorizationApiSteps.java  FavouritesApiSteps.java  HistoryApiSteps.java  TranslationApiSteps.java
src/test/java/mailru/nastasiachernega/tests/data/models/: AddInFavouritesRequestModel.java  AddInFavouritesResponseModel.java  CommentRequestModel.java  FavouritesRequestModel.java  FavouritesResponseModel.java  GrammarCheckRequestModel.java  GrammarCheckResponseModel.java  TextTranslationRequestModel.java  TextTranslationResponseModel.java
src/test/java/mailru/nastasiachernega/tests/data/pages/: ContextTranslationPage.java  FavouritesPage.java  HistoryPage.java  LoginPage.java  TranslatePage.java  TranslationPage.java
src/test/java/mailru/nastasiachernega/tests/data/pages/components/: MenuComponents.java
src/test/java/mailru/nastasiachernega/tests/data/pagesMobile/: ContextTranslatePage.java  LoginPage.java  TranslatePage.java
src/test/java/mailru/nastasiachernega/tests/data/pagesMobile/components/: LanguageChooseComponents.java  MenuComponents.java
src/test/java/mailru/nastasiachernega/tests/data/pagesWeb/: FavouritesPage.java  HistoryPage.java  LoginPage.java  TranslatePage.java
src/test/java/mailru/nastasiachernega/tests/data/pagesWeb/components/: MenuComponents.java  PrivacyPolicy.java
src/test/java/mailru/nastasiachernega/tests/data/specs/: AuthorizationSpec.java  ContextTranslationSpec.java  FavouritesAndHistorySpec.java  FavouritesSpec.java  GrammarCheckSpec.java  TextTranslationSpec.java  TranslationSpec.java
src/test/java/mailru/nastasiachernega/tests/data/testData/: DataProvider.java  TestData.java  TestDataApi.java
src/test/java/mailru/nastasiachernega/tests/drivers/: BrowserstackDriver.java  EmulatorDriver.java  MobileDriver.java  WebDriver.java
src/test/java/mailru/nastasiachernega/tests/helpers/: Attach.java  Browserstack.java  ColorFieldsTypes.java  CustomApiListener.java
src/test/java/mailru/nastasiachernega/tests/models/: AddInFavouritesRequestModel.java  AddInFavouritesResponseModel.java  GrammarCheckRequestModel.java  GrammarCheckResponseModel.java  TextTranslationRequestModel.java  TextTranslationResponseModel.java
src/test/java/mailru/nastasiachernega/tests/specs/: TranslationSpec.java
src/test/java/mailru/nastasiachernega/tests/testdata/: TestDataApi.java
src/test/java/mailru/nastasiachernega/tests/tests/: APITests.java  AuthorizationApi.java  LoginTests.java  TestBaseMobile.java  TestBaseWeb.java  UITests.java  testsApi.java  testsUI.java
src/test/java/mailru/nastasiachernega/tests/tests/components/: AuthorizationApi.java  AuthorizationApiComponent.java  ContextTranslationApi.java  FavouritesApiComponent.java  HistoryApiComponent.java  TranslationApiComponent.java
src/test/java/mailru/nastasiachernega/tests/tests/testsAPI/: ContextTranslationTests.java  FavouritesTests.java  FavouritesTestsApi.java  GrammarCheckTests.java  TestsApi.java  TextTranslationTests.java  TranslateTests.java  TranslationTestsApi.java
src/test/java/mailru/nastasiachernega/tests/tests/testsMobile/: AuthTests.java  AuthTestsMobile.java  SearchTests.java  TestBaseMobile.java  TranslateTests.java  TranslateTestsMobile.java
src/test/java/mailru/nastasiachernega/tests/tests/testsUI/: AuthTests.java  AuthTestsUI.java  FavouritesTests.java  FavouritesTestsUI.java  HistoryTests.java  HistoryTestsUI.java  LoginTests.java  MenuTests.java  MenuTestsUI.java  TestBaseWeb.java  TestsUI.java  TranslateTests.java  TranslationTests.java  TranslationTestsUI.java  testsApi.java  testsUI.java
src/test/java/mailru/nastasiachernega/tests/utils/: CorrectionUtilsOfHtmlElements.java  DateUtil.java  GetContextExample.java  GetContextExampleUtils.java  GetContextTranslationUtils.java  Utils.java  XlsReader.java
src/test/resources/: Examples.xlsx  chrome-local.properties  chrome-remote-v100.properties  chrome-remote-v99.properties  data-quality-assurance.properties  datafile.properties  firefox-local.properties  firefox-remote-v97.properties  firefox-remote-v98.properties  project.properties  test_data_translation.csv
src/test/resources/browserstack/: google-pixel-3-v9.0-remote.properties  samsung-galaxy-A10-v9.0-remote.properties
src/test/resources/mobile/: google-pixel-4-v11.0-browserstack.properties  google-pixel-4-v11.0-emulator.properties  google-pixel-4-v11.0-remote.properties  login-browserstack.properties  samsung-galaxy-A10-v9.0-browserstack.properties  samsung-galaxy-A10-v9.0-remote.properties  samsung-galaxy-A52-v11.0-browserstack.properties  samsung-galaxy-S21-v11.0-browserstack.properties  samsung-galaxy-S21-v12.0-browserstack.properties
src/test/resources/testdata/: data-quality-assurance.properties  data-software-testing.properties  login-reverso.properties
src/test/resources/web/: chrome-local.properties  chrome-remote-v100.properties  chrome-remote-v99.properties  chrome-v100-remote.properties  chrome-v99-selenoid.properties  firefox-local.properties  firefox-remote-v97.properties  firefox-remote-v98.properties  firefox-v97-remote.properties  firefox-v98-selenoid.properties
