plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.5.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation (
            'com.codeborne:selenide:6.5.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.rest-assured:rest-assured:5.3.0',
            "io.qameta.allure:allure-rest-assured:2.19.0",
            'io.appium:java-client:8.0.0',
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.2',
            'org.assertj:assertj-core:3.23.1',
            'org.jsoup:jsoup:1.7.2',
            'org.aeonbits.owner:owner:1.0.12',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:1.7.32',
            'commons-io:commons-io:2.11.0'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task UI_tests(type: Test) {
    useJUnitPlatform {
        includeTags "UI_tests"
    }
}

task API_tests(type: Test) {
    useJUnitPlatform {
        includeTags "API_tests"
    }
}

task mobile_tests(type: Test) {
    useJUnitPlatform {
        includeTags "mobile_tests"
    }
}

task translate_tests(type: Test) {
    useJUnitPlatform {
        includeTags "translate_tests"
    }
}

task favourites_tests(type: Test) {
    useJUnitPlatform {
        includeTags "favourites_tests"
    }
}

task history_tests(type: Test) {
    useJUnitPlatform {
        includeTags "history_tests"
    }
}

task auth_tests(type: Test) {
    useJUnitPlatform {
        includeTags "auth_tests"
    }
}

task menu_test(type: Test) {
    useJUnitPlatform {
        includeTags "menu_test"
    }
}

